{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rhythm-game",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "/Users/mac/claude projects/openclaw-rhythm", "-p", "8080", "-c-1"],
      "port": 8080
    }
  ]
}
